- Заполнение таблицы "Справочник видов предметов продажи"
INSERT INTO ItemTypes (TypeName)
VALUES ('Антиквариат'),
('Искусство'),
('Ювелирные изделия'),
('Коллекционные предметы'),
('Винтажная мебель'),
('Редкие книги');
GO

-- Заполнение таблицы "Предметы"
INSERT INTO Items (ItemName, ItemTypeID, ProductionYear, Owner, ReceptionDate, EstimatedPrice, AdditionalInfo)
VALUES ('Картина "Звездная ночь"', 2, 1889, 'Владимир Смирнов', '2023-01-10', 10000000, 'Оригинальное произведение Ван Гога'),
('Антикварный стол', 5, 1850, 'Анна Иванова', '2023-02-15', 20000, 'Стол в отличном состоянии, ручная работа'),
('Кольцо с бриллиантом', 3, 1995, 'Ольга Кузнецова', '2023-03-20', 50000, 'Белое золото, бриллиант 3 карата');
GO

-- Заполнение таблицы "Продажи"
INSERT INTO Sales (ItemID, AuctionDate, StartPrice, FinalPrice, IsSold, BuyerLastName)
VALUES (1, '2023-04-01', 9000000, 11000000, 1, 'Петров'),
(2, '2023-04-10', 15000, NULL, 0, NULL),
(3, '2023-04-15', 45000, 52000, 1, 'Сидоров');
GO